# QA-Barcode-Generator

./: Barcode.cs  BarcodeGenerator.Designer.cs  BarcodeGenerator.cs  BarcodeGenerator.resx  ComingUp.Designer.cs  ComingUp.cs  ErcUpca.Designer.cs  ErcUpca.cs  ErcUpca.resx  GS1Coupon.Designer.cs  GS1Coupon.cs  GS1Coupon.resx  Main.Designer.cs  Main.cs  Main.resx  Program.cs  QA Barcode Generator.csproj  QA Barcode Generator.sln  Settings.Designer.cs  Settings.cs  SolutranMallGC.Designer.cs  SolutranMallGC.cs  Type2.Designer.cs  Type2.cs  Utilities.cs
Models/: UPC_A.cs
Properties/: Resources.Designer.cs
